<?php
define('gp_system', 'Sistema');
define('gp_users', 'Usuarios');
define('gp_unknow', 'Desconocido');
//##file init.php definitions
//##file edit_user.php definitions
define('USERS_FIRST_NAME', 'USERS_FIRST_NAME');
define('USERS_LAST_NAME', 'USERS_LAST_NAME');
define('USERS_TAB_PROFILE', 'USERS_TAB_PROFILE');
define('USERS_TAB_PERSONAL', 'USERS_TAB_PERSONAL');
define('USERS_EMAIL', 'USERS_EMAIL');
define('USERS_PASSWORD', 'USERS_PASSWORD');
define('USERS_CREATION_DATE', 'USERS_CREATION_DATE');
define('USERS_USER_ROLE', 'USERS_USER_ROLE');
define('USERS_OBS', 'USERS_OBS');
define('USERS_NOTES', 'USERS_NOTES');
define('USERS_BIRTHDAY', 'USERS_BIRTHDAY');
define('USERS_ADDRESS', 'USERS_ADDRESS');
define('USERS_CITY', 'USERS_CITY');
define('USERS_STATE', 'USERS_STATE');
define('USERS_COUNTRY', 'USERS_COUNTRY');
define('USERS_BUTTON_CANCEL', 'USERS_BUTTON_CANCEL');
define('USERS_BUTTON_SAVE', 'USERS_BUTTON_SAVE');
//##file online_users.php definitions
define('USERS_ONLINE_TH_ID', 'USERS_ONLINE_TH_ID');
define('USERS_ONLINE_TH_USER', 'USERS_ONLINE_TH_USER');
define('USERS_ONLINE_TH_EMAIL', 'USERS_ONLINE_TH_EMAIL');
define('USERS_ONLINE_TH_FNAME', 'USERS_ONLINE_TH_FNAME');
define('USERS_ONLINE_TH_LNAME', 'USERS_ONLINE_TH_LNAME');
define('USERS_ONLINE_TH_LAST_SESSION', 'USERS_ONLINE_TH_LAST_SESSION');
define('USERS_ONLINE_BUTTON_BACK', 'USERS_ONLINE_BUTTON_BACK');
//##file default.php definitions 
define('USERS_BUTTON_NEW', 'USERS_BUTTON_NEW');
define('USERS_BUTTON_EXPORT', 'USERS_BUTTON_EXPORT');
define('USERS_TH_USER', 'USERS_TH_USER');
define('USERS_TH_NAME', 'USERS_TH_NAME');
define('USERS_TH_EMAIL', 'USERS_TH_EMAIL');
define('USERS_TH_ROLE', 'USERS_TH_ROLE');
define('USERS_TH_ACTIONS', 'USERS_TH_ACTIONS');
//##file roles.php definitions
define('USERS_ROLE_BUTTON_NEW', 'USERS_ROLE_BUTTON_NEW');
define('USERS_ROLE_TH_ROLE', 'USERS_ROLE_TH_ROLE');
define('USERS_ROLE_TH_ACTIONS', 'USERS_ROLE_TH_ACTIONS');
//##file roles.edit.php definitions
define('USERS_ROLE_NAME', 'USERS_ROLE_NAME');
define('USERS_ROLE_DESCRIPTION', 'USERS_ROLE_DESCRIPTION');
define('USERS_ROLE_PERMISSIONS', 'USERS_ROLE_PERMISSIONS');
define('USERS_ROLE_BUTTON_CANCEL', 'USERS_ROLE_BUTTON_CANCEL');
define('USERS_ROLE_BUTTON_SAVE', 'USERS_ROLE_BUTTON_SAVE');