# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.facebook.com	TRUE	/	FALSE	1498052224	fr	09TNeuL4YUDZR6pnK.AWV_26wSEfWlAJHM8Uj0lAcePYc.BY089x.4i.AAA.0.0.BY08-B.AWVGIydt
#HttpOnly_.facebook.com	TRUE	/	TRUE	1553348224	sb	gc_TWMGrR5eStLNz7aE7BzaB
.facebook.com	TRUE	/	TRUE	1498052224	c_user	100015071388536
#HttpOnly_.facebook.com	TRUE	/	TRUE	1498052224	xs	37%3AIUX0h_Bw0F5-cA%3A2%3A1490276225%3A20233
.facebook.com	TRUE	/	FALSE	1498052224	csm	2
#HttpOnly_.facebook.com	TRUE	/	TRUE	1498052224	pl	n
#HttpOnly_.facebook.com	TRUE	/	TRUE	1553348224	lu	gw_FtFPxa_y9kX3Ps0ZyUCHw
