<?php
//##file init.php definitions
//##file default.php definitions
define('SETTINGS_TAB_LABEL_GENERAL', 'SETTINGS_TAB_LABEL_GENERAL');
define('SETTINGS_LABEL_SITE_TITLE', 'SETTINGS_LABEL_SITE_TITLE');
define('SETTINGS_LABEL_TIME_ZONE', 'SETTINGS_LABEL_TIME_ZONE');
define('SETTINGS_LABEL_DATE_FORMAT', 'SETTINGS_LABEL_DATE_FORMAT');
define('SETTINGS_BUTTON_SAVE', 'SETTINGS_BUTTON_SAVE');