<?php
//##file init.php definitions
define('FORMS_TAB_LABEL_SMTP', 'FORMS_TAB_LABEL_SMTP');
define('FORMS_LABEL_EMAIL_FROM', 'FORMS_LABEL_EMAIL_FROM');
define('FORMS_LABEL_USE_SMTP', 'FORMS_LABEL_USE_SMTP');
define('FORMS_LABEL_SMTP_SERVER', 'FORMS_LABEL_SMTP_SERVER');
define('FORMS_LABEL_SMTP_SERVER_PORT', 'FORMS_LABEL_SMTP_SERVER_PORT');
define('FORMS_LABEL_SMTP_USERNAME', 'FORMS_LABEL_SMTP_USERNAME');
define('FORMS_LABEL_SMTP_PASSWORD', 'FORMS_LABEL_SMTP_PASSWORD');
define('FORMS_LABEL_SMTP_AUTH_TYPE', 'FORMS_LABEL_SMTP_AUTH_TYPE');
define('FORMS_LABEL_SMTP_SECURE', 'FORMS_LABEL_SMTP_SECURE');
//##file new.php definitions
define('FORMS_NAME', 'FORMS_NAME');
define('FORMS_DESCRIPTION', 'FORMS_DESCRIPTION');
define('FORMS_DEST_EMAIL', 'FORMS_DEST_EMAIL');
define('FORMS_BUTTON_CANCEL', 'FORMS_BUTTON_CANCEL');
define('FORMS_BUTTON_SAVE', 'FORMS_BUTTON_SAVE');
//##file default.php definitions
define('FORMS_BUTTON_NEW', 'FORMS_BUTTON_NEW');
define('FORMS_TH_ID', 'FORMS_TH_ID');
define('FORMS_TH_TITLE', 'FORMS_TH_TITLE');
define('FORMS_TH_EMAIL', 'FORMS_TH_EMAIL');
define('FORMS_TH_SHORTCODE', 'FORMS_TH_SHORTCODE');
define('FORMS_TH_DATE', 'FORMS_TH_DATE');